G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E6BCAF42-7E50-4797-BEDC-23F1F838AA05*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.03543X0.03150*%
%ADD19R,0.03150X0.03543*%
%ADD64R,0.03150X0.05118*%
%ADD65R,0.04331X0.05118*%
G04:AMPARAMS|DCode=66|XSize=51.18mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.00835,-0.02784,-0.02784,-0.00835,0.00835,0.02784,0.02784,0.00835,-0.00835,-0.02784,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,0.01968X0.02953*%
D18*
X135500Y91150D02*
D03*
Y84850D02*
D03*
X23573Y71650D02*
D03*
Y65350D02*
D03*
D19*
X114850Y62000D02*
D03*
X121150D02*
D03*
X37110Y79000D02*
D03*
X30811D02*
D03*
D64*
X127339Y103045D02*
D03*
X122339D02*
D03*
X117339D02*
D03*
X112339D02*
D03*
X107339D02*
D03*
X102339D02*
D03*
X97339D02*
D03*
X92339D02*
D03*
Y69581D02*
D03*
X97339D02*
D03*
X102339D02*
D03*
X107339D02*
D03*
X112339D02*
D03*
X117339D02*
D03*
X122339D02*
D03*
X127339D02*
D03*
D65*
X75543Y46472D02*
D03*
Y55528D02*
D03*
X68457Y46472D02*
D03*
Y55528D02*
D03*
D66*
X75494Y69006D02*
D03*
X80506Y63994D02*
D03*
X89505Y54495D02*
D03*
X84495Y59505D02*
D03*
D67*
X37315Y63187D02*
D03*
X33575D02*
D03*
X29835D02*
D03*
X37315Y72439D02*
D03*
X29835D02*
D03*
M02*
